<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>confession page</title>
  </head>
  <style>
    body {
      text-align: center;
      color: #0000aa;
      font-family: Florence, cursive;
      background-image: linear-gradient(
        to right top,
        #ce3c74,
        #7c0655,
        #140e4b,
        #3625a5,
        #093319,
        #661672,
        #080b35,
        #4b0c3c,
        #791824,
        #481952,
        #075050,
        #3b0439
      );
      background-repeat: no-repeat;
      background-size: cover;
      background-position: none;
      color: rgb(218, 240, 24);
      padding: 30px;
      font-display: yellow;
      font-size: 20px;
      display: -moz-inline-stack;
      padding: 95px;
      margin-top: 3%;
      border-radius: 60px;
      /* border-radius: 60px; */
    }

    .heading {
      padding-bottom: 18px;
    }
    .heading {
      margin-bottom: 15px;
    }
    .center {
      text-align: center;
    }

    .heading > h1 {
      font-size: 3rem;
      margin-bottom: 0;
    }
    .heading > h3 {
      margin: 0px;
      padding: 0;
      color: white;
    }

    textarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 200px;
      width: 730px;
      width: 100%;
      border-radius: 10px;
      padding: 5px 12px;
      background: #ecf0f1;
      font-size: 30px;
      font-family: monospace;
    }

    .selector-for-some-widget {
      box-sizing: content-box;

      box-shadow: 35px 35px 100px #e7e4e4, -10px -50px 70px hsl(325, 87%, 34%);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: rgb(3, 1, 1);
      color: rgb(12, 12, 170);
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    button {
      height: 50px;
      background-color: #2c36d2;
      color: rgb(255 255 255);
      border: none;
      border-radius: 7px;
      font-family: fangsong;
      font-weight: 600;
      padding: 10px 15px;
      margin-top: 10px;
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
      }
    }
    button:hover {
      opacity: 0.85;
      transition: all ease-in-out 0.2s;
    }
  </style>

  <body>
    <div class="container">
      <div class="heading">
        <h1 class="center">Confession</h1>
        <h3 class="center">Confess your sins</h3>
      </div>
        <form action="confession_script.php" method="POST">
      <div class="textarea-container">
          <textarea placeholder="Confess here..." id="t" name="confession"></textarea><br />
        <button type="submit" onclick="a()">Submit</button>
      </div>
        </form>
    </div>

    <script >
      function a() {
        var te = document.getElementById("t").value;
        if (te != "" && te != 0 && te != null) {
          var ran = Math.floor(Math.random() * 10) + 1;
          var hail = Math.floor(Math.random() * 10) + 1;
          var glory = Math.floor(Math.random() * 10) + 1;
          alert("confession Recorded Successfully");
        } else {
          alert("Please enter your Confession.Confess your feelingsC or confessing the truth shall set you free.");
        }
      }

    </script>
    <canvas></canvas>
  </body>
</html>