<!DOCTYPE html>
<html>
<title> Interest</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
  /* body {
    font-family: "Times New Roman", Georgia, Serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
  } */

  /* slider  */
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  position: -ms-page;
  background-color: rgb(255, 251, 251);
}

.topnav a {
  float: left;
  display: block;
  color: #030303;
  text-align: center;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
    letter-spacing: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  .carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .carousel-item::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.7;
  }

  .carousel-caption {
    bottom: 180px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .carousel-caption h5 {
    font-size: 100px;
    font-weight: 700;
  }

  .carousel-caption p {
    font-size: 18px;
    top: 2rem;
    padding-bottom: 20px;
  }

  .slider-btn .btn {
    background-color: #e74c3c;
    columns: white;
    border-radius: 3;
    padding: 15px;
    padding-left: 20px;
    border: 1px solid black;
    font-size: 20px;
    
  }

  .slider-btn .btn:hover {
    background-color: wheat;
    text-decoration: none;
  }

  
</style>

<body>

  <!-- Navbar (sit on top) -->
  <!-- <div class="w3-top w3-large w3-amber">
    <div class="w3-bar w3-white w3-padding w3-card " style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button" > <strong style="font-size: 20px;">Interest</strong></a>
      <-- Right-sided navbar links. Hide them on small screens -->
      <!-- <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button ">About</a>
        <a href="#food" class="w3-bar-item w3-button">Team Work</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        <a href="login.php" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i>Login</a>
        <a href="registration.php" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i> Register </a>
      </div>
    </div>
  </div> --> 
 
  <div class="topnav" id="myTopnav">
    <div class="topnav-right topnav-large topnav-amber"></div>
    <a href="#home" class=topnav-item topnav-button" > <strong style="font-size: 20px;">Interest</strong></a>
    <a href="#about">About</a>
    <a href="#food">Team Work</a>
    <a href="#contact">Contact</a>
    <a href="login1.php" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i>Login</a>
    <a href="registration.php" class="w3-bar-item w3-button"><i class="fa fa-fw fa-user"></i> Register </a>
    
    <!-- <a href="#login">Login</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <!-- <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p> -->
</div>


  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/download.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Interesting New</h5>
          <p>Finds New things thats makes you better.</p>
          <div class="slider-btn">
            <button class="btn btn-1"> <a href="explore.html">Explore</a>  </button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/images (1).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Intersting New</h5>
          <p>Finds New things thats makes you better.</p>
          <div class="slider-btn">
            <button class="btn btn-1"> Explore</button>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/images (4).jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Intersting New</h5>
          <p>Finds New things thats makes you better.</p>
          <div class="slider-btn">
            <button class="btn btn-1"> Explore</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <!-- About Section -->
  <div class="w3-row w3-light-grey w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <img src="https://cdn.searchenginejournal.com/wp-content/uploads/2019/01/Top-10-Ranking-About-Us-Pages.png" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="550">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Us</h1><br>
      <h5 class="w3-center">Dedicated to innovative People</h5>
      <p class="w3-large" style="padding-top: 50px;">When we see something new, we see it has a potential for rewarding us in some way. This that lies
        in new things motivates us to explore environment for rewards. When You try new things, you put your brain into unique situations that force
         it to really things. We work on this things to make people to finds new  <span class="w3-tag w3-light-grey">innovative</span> ideas.</p>
      <p class="w3-large w3-text-grey w3-hide-medium" style="padding-top: 30px;">This stimulates creativity, which eventually rubs off in others areas of your life. As a result
        , you begin to think about everything in a new light
      </p>
    </div>
  </div>
  

  <header style=" top: 0px; bottom:0; text-align: center; background-color: black; padding-bottom: 5px; padding-top: 5px;">
    <h2 style="color: white;"> Team </h2>
  

  <div class="w3-row-padding w3-light-grey  w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="img/twinkal.jpeg" alt="Sandwich" style="width:100%">
      <h3>Twinkal Mesharam</h3>
      <h5>Web Developer  </h5>
    </div>
    <div class="w3-quarter">
      <img src="img/kshitija.jpeg" alt="Steak" style="width:100%">
      <h3> Kshitija Dhudane </h3>
      <h5>UI/UX Designer</h5>
    </div>
    <div class="w3-quarter">
      <img src="img/priyanka.jpeg" alt="Cherries" style="width:100%">
      <h3> Priyanka Madhane </h3>
      <h5>UI/UX Designer</h5>
      
    </div>
    <div class="w3-quarter">
      <img src="img/dipali.jpeg" alt="Pasta and Wine" style="width:100%">
      <h3> Dipali kandhare</h3>
      <h5>Web Developer </h5>
    </div>
  </div>
  </header>
  
  <!-- Contact Section -->
  <div class="w3-container w3-light-grey w3-border-black" style="padding:128px 16px" id="contact">
    <h3 class="w3-center">CONTACT</h3>
    <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
    <div style="margin-top:48px">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Pune, Maharashtra</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 9037272155</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: user8@mail.com</p>
      <br>
      <form>
        <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
        <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-black" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </p>
      </form>

    </div>
  </div>



  <!-- Footer -->

  <div class="w3-bar w3-black w3-hide-small " style="text-align: center;">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>






</body>

</html>